# jwt

./: pom.xml
src/main/java/com/calero/lili/: LiliApplication.java
src/main/java/com/calero/lili/api/controllers/: DeRecibidasController.java  UserController.java
src/main/java/com/calero/lili/api/dtos/adusuarios/: DtoMapperUser.java  UserDto.java  UserReportDto.java  UserRequest.java  UsersListFilterDto.java
src/main/java/com/calero/lili/api/dtos/deRecibidas/: DeRecibidaCreationRequestDto.java  DeRecibidaFacturaListFilterDto.java  DeRecibidaFacturaReportDto.java  DeRecibidaRetencionListFilterDto.java  DeRecibidaRetencionReportDto.java  DeRecibidasCreationResponseDto.java
src/main/java/com/calero/lili/api/dtos/errors/: ErrorDto.java
src/main/java/com/calero/lili/api/errors/: WebExceptionHandler.java
src/main/java/com/calero/lili/api/errors/exceptions/: AlreadyExistsException.java  ApiErrorResponse.java
src/main/java/com/calero/lili/api/models/: IUser.java
src/main/java/com/calero/lili/api/repositories/: DeRecibidasFacturasRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/calero/lili/api/repositories/entities/: DeRecibidasFacturasEntity.java  DeRecibidasFacturasFechaEntity.java  adRol.java  adUsuario.java  deRecibidasFilter.java
src/main/java/com/calero/lili/api/repositories/projections/: DeRecibidasFacturasProjection.java  UserProjection.java
src/main/java/com/calero/lili/api/services/: DeRecibidasService.java  DeRecibidasServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/calero/lili/api/utils/: DateUtils.java
src/main/java/com/calero/lili/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/calero/lili/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/calero/lili/auth/services/: JpaUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/calero/lili/api/: InvoicingAppApplicationTests.java
